<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="c1031996" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-A2-vi8">
                                <rect key="frame" x="274" y="284" width="53" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Survey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="surveyTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kRd-wK-aVR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-1N-zf0">
                                <rect key="frame" x="16" y="20" width="568" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="qEP-3q-JLc"/>
                                </constraints>
                                <string key="text">Welcome. Please note that you must enable access to walk/running distance for this app to function. You can change this under Settings -&gt; Privacy -&gt; Health -&gt; c1031996.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-Gj-N76">
                                <rect key="frame" x="229" y="243" width="142" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Withdraw Consent">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="withdrawTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ipc-Ms-7ki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps taken this week:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ2-pV-lOd">
                                <rect key="frame" x="213" y="325" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most recent happiness rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emj-as-hv9">
                                <rect key="frame" x="186" y="383" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuN-Lf-s9x">
                                <rect key="frame" x="295" y="354" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVY-NG-92U">
                                <rect key="frame" x="295" y="412" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JJ2-pV-lOd" firstAttribute="centerX" secondItem="yuN-Lf-s9x" secondAttribute="centerX" id="2R5-ba-rd7"/>
                            <constraint firstItem="3zU-1N-zf0" firstAttribute="centerX" secondItem="yeV-A2-vi8" secondAttribute="centerX" id="8pE-sK-Vz6"/>
                            <constraint firstItem="Emj-as-hv9" firstAttribute="centerX" secondItem="JJ2-pV-lOd" secondAttribute="centerX" id="9Md-jN-zsQ"/>
                            <constraint firstItem="Emj-as-hv9" firstAttribute="centerX" secondItem="JVY-NG-92U" secondAttribute="centerX" id="9xl-Wg-ZsF"/>
                            <constraint firstAttribute="centerY" secondItem="yeV-A2-vi8" secondAttribute="centerY" id="Bha-SI-pie"/>
                            <constraint firstItem="yuN-Lf-s9x" firstAttribute="top" secondItem="JJ2-pV-lOd" secondAttribute="bottom" constant="8" symbolic="YES" id="EzS-B6-dkC"/>
                            <constraint firstItem="Emj-as-hv9" firstAttribute="centerX" secondItem="zOg-Gj-N76" secondAttribute="centerX" id="FMD-qJ-qEQ"/>
                            <constraint firstItem="JVY-NG-92U" firstAttribute="top" secondItem="Emj-as-hv9" secondAttribute="bottom" constant="8" symbolic="YES" id="IPM-9k-Lel"/>
                            <constraint firstItem="3zU-1N-zf0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="KW0-Gm-ZX7"/>
                            <constraint firstAttribute="centerX" secondItem="yeV-A2-vi8" secondAttribute="centerX" id="LKy-Yk-oSA"/>
                            <constraint firstItem="JJ2-pV-lOd" firstAttribute="top" secondItem="yeV-A2-vi8" secondAttribute="bottom" constant="8" symbolic="YES" id="M0q-yx-ZV3"/>
                            <constraint firstItem="zOg-Gj-N76" firstAttribute="centerX" secondItem="yeV-A2-vi8" secondAttribute="centerX" id="RTg-D7-LEe"/>
                            <constraint firstItem="3zU-1N-zf0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RYn-KD-zYk"/>
                            <constraint firstItem="Emj-as-hv9" firstAttribute="centerX" secondItem="yeV-A2-vi8" secondAttribute="centerX" id="Rue-9Q-gdz"/>
                            <constraint firstItem="JJ2-pV-lOd" firstAttribute="centerX" secondItem="yeV-A2-vi8" secondAttribute="centerX" id="V09-hs-Gez"/>
                            <constraint firstItem="yuN-Lf-s9x" firstAttribute="centerX" secondItem="Emj-as-hv9" secondAttribute="centerX" id="nNt-Ed-VYQ"/>
                            <constraint firstItem="JVY-NG-92U" firstAttribute="leading" secondItem="yuN-Lf-s9x" secondAttribute="leading" id="qk0-Pq-5bd"/>
                            <constraint firstItem="Emj-as-hv9" firstAttribute="top" secondItem="yuN-Lf-s9x" secondAttribute="bottom" constant="8" symbolic="YES" id="vIN-LK-wcY"/>
                            <constraint firstAttribute="centerX" secondItem="yeV-A2-vi8" secondAttribute="centerX" id="y5y-tT-8KH"/>
                            <constraint firstItem="yeV-A2-vi8" firstAttribute="top" secondItem="zOg-Gj-N76" secondAttribute="bottom" constant="8" symbolic="YES" id="zhX-YR-jMz"/>
                            <constraint firstItem="Emj-as-hv9" firstAttribute="centerX" secondItem="yuN-Lf-s9x" secondAttribute="centerX" id="zoQ-5J-4J5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="HKCheck" destination="3zU-1N-zf0" id="8xb-bQ-71G"/>
                        <outlet property="recentDistance" destination="yuN-Lf-s9x" id="Hyq-pg-gZC"/>
                        <outlet property="recentHappiness" destination="JVY-NG-92U" id="Bx2-9o-Ox9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="371"/>
        </scene>
    </scenes>
</document>
