<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1vC-vj-sU0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M8s-uU-wde">
            <objects>
                <navigationController id="1vC-vj-sU0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GVc-yv-7Od">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="keO-VX-1Co"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzD-nP-DwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-893" y="152"/>
        </scene>
        <!--Gatherer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="c1031996" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-Oq-DBQ">
                                <rect key="frame" x="16" y="72" width="568" height="61"/>
                                <string key="text">Welcome. Please note that you must enable access to step count for this app to function. You can change this under Settings -&gt; Privacy -&gt; Health -&gt; c1031996.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-A2-vi8" customClass="BorderButton" customModule="c1031996" customModuleProvider="target">
                                <rect key="frame" x="186" y="182" width="229" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Survey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="surveyTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kRd-wK-aVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOg-Gj-N76" customClass="BorderButton" customModule="c1031996" customModuleProvider="target">
                                <rect key="frame" x="186" y="141" width="229" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="MwN-mU-Afx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Withdraw Consent">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="withdrawTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ipc-Ms-7ki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIf-ZC-idP">
                                <rect key="frame" x="150" y="223" width="300" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ij2-gq-cHF"/>
                                    <constraint firstAttribute="height" constant="33" id="eds-Cd-G6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-Gg-xmO" customClass="BorderButton" customModule="c1031996" customModuleProvider="target">
                                <rect key="frame" x="186" y="264" width="229" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Graph View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r0c-8I-oxe" kind="show" id="jRq-yW-It8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeV-A2-vi8" firstAttribute="trailing" secondItem="zOg-Gj-N76" secondAttribute="trailing" id="09U-o2-RKp"/>
                            <constraint firstItem="zOg-Gj-N76" firstAttribute="leading" secondItem="yeV-A2-vi8" secondAttribute="leading" id="1e0-kL-HLY"/>
                            <constraint firstItem="Xqx-Gg-xmO" firstAttribute="trailing" secondItem="yeV-A2-vi8" secondAttribute="trailing" id="3uj-FB-MvI"/>
                            <constraint firstAttribute="centerX" secondItem="DtS-Oq-DBQ" secondAttribute="centerX" id="50V-0C-xvj"/>
                            <constraint firstItem="Xqx-Gg-xmO" firstAttribute="top" secondItem="PIf-ZC-idP" secondAttribute="bottom" constant="8" symbolic="YES" id="EGI-Qn-R4u"/>
                            <constraint firstItem="DtS-Oq-DBQ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Kxo-fW-L5n"/>
                            <constraint firstItem="zOg-Gj-N76" firstAttribute="centerX" secondItem="DtS-Oq-DBQ" secondAttribute="centerX" id="QSi-bD-4tZ"/>
                            <constraint firstItem="Xqx-Gg-xmO" firstAttribute="leading" secondItem="yeV-A2-vi8" secondAttribute="leading" id="RTt-E5-6zm"/>
                            <constraint firstItem="PIf-ZC-idP" firstAttribute="centerX" secondItem="yeV-A2-vi8" secondAttribute="centerX" id="X3E-JC-uYm"/>
                            <constraint firstItem="yeV-A2-vi8" firstAttribute="top" secondItem="zOg-Gj-N76" secondAttribute="bottom" constant="8" symbolic="YES" id="XpB-qd-QBw"/>
                            <constraint firstItem="DtS-Oq-DBQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Y1t-K9-OK2"/>
                            <constraint firstItem="zOg-Gj-N76" firstAttribute="top" secondItem="DtS-Oq-DBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="huz-GW-oPz"/>
                            <constraint firstItem="PIf-ZC-idP" firstAttribute="top" secondItem="yeV-A2-vi8" secondAttribute="bottom" constant="8" symbolic="YES" id="jgU-cJ-EpC"/>
                            <constraint firstItem="DtS-Oq-DBQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="kPR-j6-RQu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gatherer" id="Ckt-Rx-IEC"/>
                    <connections>
                        <outlet property="nextSurvey" destination="PIf-ZC-idP" id="Kdo-rN-gkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="152"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="n0V-UT-dM7">
            <objects>
                <viewController id="r0c-8I-oxe" customClass="GraphViewController" customModule="c1031996" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkW-fo-Nqp"/>
                        <viewControllerLayoutGuide type="bottom" id="NFh-3w-Oev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYw-TY-X3K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-CK-CCK" customClass="GraphView" customModule="c1031996" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="568" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness with:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IC-3Y-QS2">
                                        <rect key="frame" x="8" y="8" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utB-ky-5aX">
                                        <rect key="frame" x="135" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wk7-eV-FxI">
                                        <rect key="frame" x="548" y="50" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ks-zI-W41">
                                        <rect key="frame" x="279" y="390" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBj-bj-w64">
                                        <rect key="frame" x="548" y="390" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-of-hTk">
                                        <rect key="frame" x="18" y="390" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wk7-eV-FxI" firstAttribute="top" secondItem="Izc-CK-CCK" secondAttribute="top" constant="50" id="Kty-E7-oNa"/>
                                    <constraint firstAttribute="bottom" secondItem="1ks-zI-W41" secondAttribute="bottom" constant="23" id="PCz-ON-PpH"/>
                                    <constraint firstAttribute="trailing" secondItem="lBj-bj-w64" secondAttribute="trailing" constant="10" id="Vk2-py-1w4"/>
                                    <constraint firstAttribute="bottom" secondItem="lBj-bj-w64" secondAttribute="bottom" constant="23" id="ckl-Lw-2jD"/>
                                    <constraint firstAttribute="centerX" secondItem="1ks-zI-W41" secondAttribute="centerX" id="di4-ID-2SW"/>
                                    <constraint firstItem="0IC-3Y-QS2" firstAttribute="leading" secondItem="Izc-CK-CCK" secondAttribute="leadingMargin" id="jHK-Fa-SSl"/>
                                    <constraint firstItem="0IC-3Y-QS2" firstAttribute="top" secondItem="Izc-CK-CCK" secondAttribute="topMargin" id="mHZ-i3-rxA"/>
                                    <constraint firstAttribute="bottom" secondItem="S4R-of-hTk" secondAttribute="bottom" constant="23" id="qNL-R7-KOK"/>
                                    <constraint firstAttribute="trailing" secondItem="Wk7-eV-FxI" secondAttribute="trailing" id="tRp-g2-uYk"/>
                                    <constraint firstItem="S4R-of-hTk" firstAttribute="leading" secondItem="Izc-CK-CCK" secondAttribute="leading" constant="18" id="uem-SW-jSH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="1" green="0.91611248574665727" blue="0.9504350594030212" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="1" green="0.46531153780000001" blue="0.1743521351" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="r = 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yr-EW-y17">
                                <rect key="frame" x="16" y="514" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5yr-EW-y17" firstAttribute="top" secondItem="Izc-CK-CCK" secondAttribute="bottom" constant="8" symbolic="YES" id="L1m-Lr-fIN"/>
                            <constraint firstItem="Izc-CK-CCK" firstAttribute="top" secondItem="bkW-fo-Nqp" secondAttribute="bottom" constant="8" symbolic="YES" id="L6B-0A-bd4"/>
                            <constraint firstItem="Izc-CK-CCK" firstAttribute="trailing" secondItem="dYw-TY-X3K" secondAttribute="trailingMargin" id="SG4-yb-ohf"/>
                            <constraint firstItem="Izc-CK-CCK" firstAttribute="leading" secondItem="dYw-TY-X3K" secondAttribute="leadingMargin" id="pjh-v2-nJI"/>
                            <constraint firstItem="NFh-3w-Oev" firstAttribute="top" secondItem="Izc-CK-CCK" secondAttribute="bottom" constant="94" id="zYy-XA-8UL"/>
                            <constraint firstItem="5yr-EW-y17" firstAttribute="leading" secondItem="Izc-CK-CCK" secondAttribute="leading" id="zda-Uk-4sP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="graph" destination="Izc-CK-CCK" id="9oT-Qt-Bb1"/>
                        <outlet property="independentVar" destination="utB-ky-5aX" id="w27-s3-vkP"/>
                        <outlet property="maxIndVar" destination="lBj-bj-w64" id="9xv-Hl-nP3"/>
                        <outlet property="midIndVar" destination="1ks-zI-W41" id="t5J-Bh-x2v"/>
                        <outlet property="rSquared" destination="5yr-EW-y17" id="2Nj-Va-Mb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ans-iq-em7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="152"/>
        </scene>
    </scenes>
</document>
